<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 500px;
            /* background-color: red; */
            display: flex;
            flex-wrap: wrap;
        }

        .m1 {
            height: 50%;
            background-color: green;
        }

        #one-1 {
            width: 33.33%;
            background-color: red;
        }

        #one-2 {
            width: 33.33%;
            background-color: aqua;
        }

        #one-3 {
            width: 33.33%;
            background-color: yellow;
        }

        #one-4 {
            width: 50%;
            background-color: blue;
        }

        #one-5 {
            width: 50%;
            background-color: salmon;
        }

        @media screen and (max-width:480px) {
            .main {
                height: 500px;
                /* background-color: red; */
                display: flex;
                flex-wrap: wrap;
            }

            .m1 {
                height: 50%;
                background-color: green;
            }

            #one-1 {
                width: 100%;
                background-color: red;
            }

            #one-2 {
                width: 100%;
                background-color: aqua;
            }

            #one-3 {
                width: 100%;
                background-color: yellow;
            }

            #one-4 {
                width: 100%;
                background-color: blue;
            }

            #one-5 {
                width: 100%;
                background-color: salmon;
            }
        }

        @media (min-width:481px)and (max-width:768px) {
            .main {
                height: 500px;
                /* background-color: red; */
                display: flex;
                flex-wrap: wrap;
            }

            .m1 {
                height: 50%;
                background-color: green;
            }

            #one-1 {
                width: 50%;
                background-color: red;
            }

            #one-2 {
                width: 50%;
                background-color: aqua;
            }

            #one-3 {
                width: 50%;
                background-color: yellow;
            }

            #one-4 {
                width: 50%;
                background-color: blue;
            }

            #one-5 {
                width: 100%;
                background-color: salmon;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="m1" id="one-1">1</div>
        <div class="m1" id="one-2">2</div>
        <div class="m1" id="one-3">3</div>
        <div class="m1" id="one-4">4</div>
        <div class="m1" id="one-5">5</div>
    </div>
</body>

</html>