<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 300px;
            background-color: skyblue;
            text-align: center;
        }

        .main {
            height: 500px;
            display: flex;
            flex-wrap: wrap;
        }

        .m {
            height: 50%;
            background-color: green;
        }

        #one-1 {
            width: 33.33%;
            background-color: red;
        }

        #one-2 {
            width: 33.33%;
            background-color: aqua;
        }

        #one-3 {
            width: 33.33%;
            background-color: yellow;
        }

        #one-4 {
            width: 50%;
            background-color: blue;
        }

        #one-5 {
            width: 50%;
            background-color: salmon;
        }

        .footer {
            height: 250px;
            background-color: crimson;
            text-align: center;

        }

        @media screen and (max-width:480px) {
            .nav {
                height: 100px;
                background-color: orange;
                text-align: center;

            }

            .main {
                height: 500px;
                /* background-color: red; */
                display: flex;
                flex-wrap: wrap;
            }

            .m {
                height: 50%;
                background-color: green;
            }

            #one-1 {
                width: 100%;
                background-color: red;
            }

            #one-2 {
                width: 100%;
                background-color: aqua;
            }

            #one-3 {
                width: 100%;
                background-color: yellow;
            }

            #one-4 {
                width: 100%;
                background-color: blue;
            }

            #one-5 {
                width: 100%;
                background-color: salmon;
            }

            .footer {
                height: 50px;
                background-color: crimson;
                text-align: center;


            }
        }



        @media (min-width:481px)and (max-width:768px) {
            .nav {
                height: 200px;
                background-color: blueviolet;
                text-align: center;

            }

            .main {
                height: 500px;
                /* background-color: red; */
                display: flex;
                flex-wrap: wrap;
            }

            .m {
                height: 50%;
                background-color: green;
            }

            #one-1 {
                width: 50%;
                background-color: red;
            }

            #one-2 {
                width: 50%;
                background-color: aqua;
            }

            #one-3 {
                width: 50%;
                background-color: yellow;
            }

            #one-4 {
                width: 50%;
                background-color: blue;
            }

            #one-5 {
                width: 100%;
                background-color: salmon;
            }
            .footer {
                height: 150px;
                background-color: deeppink;
                text-align: center;


            }
        }
    </style>
</head>

<body>
    <div class="nav"><h1>HEADER</h1></div>
    <div class="main">
        <div class="m" id="one-1"></div>
        <div class="m" id="one-2"></div>
        <div class="m" id="one-3"></div>
        <div class="m" id="one-4"></div>
        <div class="m" id="one-5"></div>
    </div>
    <!-- <div class="footer"><H1>FOOTER</H1></div> -->
</body>

</html>